# mmo

./: .gitignore  README.md  ai-training-server.js  test.txt
Code Logic/: MMOTool.csproj  MMOTool.sln
Code Logic/API/: MMOTool.API.csproj  Program.cs
Code Logic/API/Controllers/: AccountController.cs  EmailController.cs  JobController.cs  LogController.cs  MMOController.cs
Code Logic/API/Properties/: launchSettings.json
Code Logic/Config/: appsettings.json
Code Logic/Core/: Account.cs  AccountManager.cs  ISocialMediaModule.cs  JobSystem.cs  MMOEngine.cs  ProxyManager.cs
Code Logic/Modules/: DiscordModule.cs  FacebookModule.cs  InstagramModule.cs  LinkedInModule.cs  PinterestModule.cs  RedditModule.cs  TikTokModule.cs  TwitterModule.cs  WhatsAppModule.cs  YouTubeModule.cs
UI/: analytics.html  dashboard.html  email-manager.html  proxy-manager.html  settings.html  social-media.html
UI/zeabur-deploy/: ai-training-server.js  package.json
